[rtpengine]
interface=internal/LOCAL_IP;external/MY_IP
foreground=true
log-stderr=true
listen-ng=BIND_NG_IP:BIND_NG_PORT
listen-http=BIND_HTTP_IP:BIND_HTTP_PORT
port-min=PORT_MIN
port-max=PORT_MAX
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=LOG_LEVEL
delete-delay=0